STT       Ho va ten                Chuc vu                  Ngay thang nam sinh      He so luong              
1         Ha Tuan Anh              Chu tich                 22/06/1929               7.00
2         Nguyen Van Ba            Giam doc                 02/02/1960               5.50
3         Nguyen Van Binh          Giam doc                 12/02/1960               5.00
4         Nguyen Thi En            Nhan vien                04/10/1990               3.50
5         Nguyen Thi Cang          Truong phong             10/01/1970               3.00
6         Nguyen Thi Cung          Truong phong             10/01/1970               3.00
7         Nguyen Thi Cong          Truong phong             10/01/1970               3.00
8         Nguyen Thi Diem          Pho phong                21/05/1980               2.70
9         Nguyen Thi Duyen         Pho phong                20/05/1980               2.70
10        Nguyen Thi Dung          Pho phong                20/05/1980               2.70
11        Nguyen Van Anh           Thu ky                   08/11/1990               2.50
12        Nguyen Van Anh           Thu ky                   10/11/1990               2.50
13        Nguyen Ha Khanh Duy      Thuc tap sinh            04/10/1997               2.00
14        Nguyen Thi Linh          Nhan vien                05/10/1990               1.55
15        Nguyen Ha Khanh Duy      Thuc tap sinh            01/10/1997               1.50
16        Nguyen Thi Em            Nhan vien                04/10/1990               1.50
17        Nguyen Ha Khanh Duy      Thuc tap sinh            04/10/1997               1.00
