Ho va ten;Chuc vu;Ngay thang nam sinh;He so luong;
Nguyen Van Anh;Thu ky;10/11/1990;2.5
Nguyen Thi Em;Nhan vien;04/10/1990;1.5
Nguyen Thi Dung;Pho phong;20/05/1980;2.7
Nguyen Thi Cong;Truong phong;10/01/1970;3.0
Nguyen Ha Khanh Duy;Thuc tap sinh;04/10/1997;1.0
Nguyen Van Binh;Giam doc;12/2/1960;5.0
Nguyen Thi En;Nhan vien;04/10/1990;3.5
Nguyen Thi Duyen;Pho phong;20/05/1980;2.7
Nguyen Thi Cung;Truong phong;10/01/1970;3.0
Nguyen Ha Khanh Duy;Thuc tap sinh;04/10/1997;2.0
Nguyen Thi Cang;Truong phong;10/01/1970;3.0
Nguyen Ha Khanh Duy;Thuc tap sinh;01/10/1997;1.5
Nguyen Van Ba;Giam doc;02/2/1960;5.5
Nguyen Van Anh;Thu ky;08/11/1990;2.5
Nguyen Thi Linh;Nhan vien;05/10/1990;1.55
Nguyen Thi Diem;Pho phong;21/05/1980;2.7
Ha Tuan Anh;Chu tich;22/06/1929;7.0